DISABLE_LOGGING=false
DISABLE_RATE_LIMIT=true
DEFAULT_LOCALE=en
FILE_FIELD_ADAPTER=local
HELP_REQUISITES='{ "support_email": "help@example.com", "support_email_mobile": "helpmobile@example.com", "bot_email": "service@example.com", "support_phone": "+1 301 000-00-00" }'

# Cache settings
ADAPTER_CACHE_CONFIG='{ "enabled": true, "excludedLists":[], "logging":0, "maxCacheSize":1000, "logStatsEachSecs": 60 }'
REQUEST_CACHE_CONFIG='{ "enabled": true, "logging":0, "logStatsEachSecs": 60 }'

#OIDC_CONDO_CLIENT_CONFIG='{"serverUrl":"http://localhost:3000", "clientId":"<client id>", "clientSecret":"<client secret>"}'

# Feature flags configuration!
# NOTE: you and use "url"+"apiKey" keys for remote api features or "static" key for const defined features
# FEATURE_TOGGLE_CONFIG='{"url": "http://localhost:3100/api/features", "apiKey": "key"}'
# FEATURE_TOGGLE_CONFIG='{"url":null,"apiKey":null,"static":{}}'

BANK_ACCOUNT_REQUEST_EMAIL_TARGET=help@doma.ai

# FIREBASE_CONFIG_JSON contents can be retrieved from https://console.firebase.google.com/project/<PROJECT_ID>/settings/serviceaccounts/adminsdk
# nosemgrep: generic.secrets.security.detected-google-gcm-service-account.detected-google-gcm-service-account
# FIREBASE_CONFIG_JSON='{"appId": {"type": "service_account", "project_id": "<PROJECT_ID>", "private_key_id": "<PRIVATE_KEY_ID", "private_key": "<PRIVATE_KEY>", "client_email": "<FIREBASE_ADMIN_SDK_EMAIL> at .gserviceaccount.com", "client_id": "<CLIENT_ID>", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/<CLIENT_EMAIL_VALUE>"} }'

# real Firebase push token for testing real push notification delivery to device, would be used only if provided
# FIREBASE_PUSH_TOKEN_TEST=<TOKEN>

# HMS - Huawei Messaging System
# HMS_CONFIG_JSON contents can be retrieved from ..., there should be separate section for each app receiving push notifications via HMS
# HMS_CONFIG_JSON='{"resident": {"clientId": "<RESIDENT_CLIENT_ID", "secret": "<RESIDENT_CLIENT_SECRET>"}, "master": {"clientId": "<MASTER_CLIENT_ID>", "secret": "<MASTER_CLIENT_SECRET>"}}'

# real HMS push tokens for testing real push notification delivery to device, would be used only if provided
# HCM_PUSH_TOKEN_TEST_RESIDENT=<TOKEN>
# HCM_PUSH_TOKEN_TEST_MASTER=<TOKEN>

#
# APPLE_CONFIG_JSON='{"kid": <KEY_ID>, "iss": <ISSUER_ID>, "privateKey": "<PRIVATE_KEY>" }'

# real Apple push tokens for testing real push notification delivery to device, would be used only if provided
# APPLE_PUSH_TOKEN_TEST=<TOKEN>
# APPLE_VOIP_PUSH_TOKEN_TEST=<TOKEN>

MOBILE_APP_IDS='{ "resident": { "ios": "ai.doma.clients", "android": "ai.doma.client" }, "master": { "ios": "ai.doma.master", "android": "ai.doma.master" }}'
TELEGRAM_EMPLOYEE_BOT_TOKEN=telegram-token

# reCaptcha setup
# nosemgrep: generic.secrets.gitleaks.generic-api-key.generic-api-key
# HCAPTCHA_CONFIG='{"API_KEY":"<API_KEY>", "SITE_KEY":"<SITE_KEY>", "ANDROID_KEY":"<ANDROID_KEY>", "IOS_KEY":"<IOS_KEY>"}'
# SETS_OF_SPECIFIC_REQUEST_HEADERS='{"SITE":[{ "<specific-header>":"some-value" }], "ANDROID_APP":[], "IOS_APP":[], }'
DISABLE_CAPTCHA=true
USE_LOCAL_FEATURE_FLAGS=true
NOTIFICATION__SEND_ALL_MESSAGES_TO_CONSOLE=true
NOTIFICATION__DISABLE_LOGGING=false
TESTS_LOG_REQUEST_RESPONSE=true
WORKER_CONCURRENCY=50

# AI setup
# To run tests locally, you need the AI_FLOWS_CONFIG and AI_ADAPTERS_CONFIG variables with the listed values
AI_ENABLED=true
AI_FLOWS_CONFIG='{"custom":{"success_flow":{"adapter":"flowise","predictionUrl":"http://localhost:57657/test/flowise/api/v1/prediction/success"}, "failed_flow":{"adapter":"flowise","predictionUrl":"http://localhost:57657/test/flowise/api/v1/prediction/fail/500"}}}'
AI_ADAPTERS_CONFIG='{"flowise":{"secret":"test-no-real-secret"}}'
