DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/main
WORKER_REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=development
DISABLE_LOGGING=true
COOKIE_SECRET=random
SERVER_URL=http://localhost:3000
DEFAULT_LOCALE=ru
FILE_FIELD_ADAPTER=local

# production docker deploy envs!
DOCKER_FILE_INSTALL_COMMAND="python3 -m pip install 'psycopg2-binary>=2.8.5' && python3 -m pip install 'Django>=3.0.6'"
DOCKER_FILE_BUILD_COMMAND="yarn workspace @app/condo build"
DOCKER_COMPOSE_APP_IMAGE_TAG=condo
DOCKER_COMPOSE_START_APP_COMMAND="yarn workspace @app/condo start"
DOCKER_COMPOSE_START_WORKER_COMMAND="yarn workspace @app/condo worker"
DOCKER_COMPOSE_MIGRATION_COMMAND="yarn workspace @app/condo migrate"
#DOCKER_COMPOSE_DATABASE_URL=mongodb://mongo:mongo@mongodb/main?authSource=admin
DOCKER_COMPOSE_DATABASE_URL=postgresql://postgres:postgres@postgresdb/main
DOCKER_COMPOSE_WORKER_REDIS_URL=redis://redis:6379
DOCKER_COMPOSE_COOKIE_SECRET=random
# change it -------------------^
DOCKER_COMPOSE_SERVER_URL=https://condo.dev.doma.ai
# change it -------------------^

# feature flags configuration
FEATURE_FLAGS_CONFIG='["billing"]'
