# Used by deploy.prod.sh!

NODE_ENV=production

COOKIE_SECRET=random
DATABASE_URL=undefined
WORKER_REDIS_URL=undefined

# production docker deploy envs!
DOCKER_FILE_INSTALL_COMMAND="python3 -m pip install 'psycopg2-binary>=2.8.5' && python3 -m pip install 'Django>=3.0.6'"
DOCKER_FILE_BUILD_COMMAND="yarn workspace @app/condo build"
DOCKER_COMPOSE_APP_IMAGE_TAG=condo
DOCKER_COMPOSE_START_APP_COMMAND="yarn workspace @app/condo start"
DOCKER_COMPOSE_START_WORKER_COMMAND="yarn workspace @app/condo worker"
DOCKER_COMPOSE_MIGRATION_COMMAND="yarn workspace @app/condo migrate"

DOCKER_COMPOSE_COOKIE_SECRET=random
DOCKER_COMPOSE_DATABASE_URL=undefined
DOCKER_COMPOSE_WORKER_REDIS_URL=undefined
DOCKER_COMPOSE_SERVER_URL=undefined
