DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/main
REDIS_URL=redis://127.0.0.1:6379
NODE_ENV=development
DISABLE_LOGGING=true
COOKIE_SECRET=random
SERVER_URL=http://localhost:3000
DEFAULT_LOCALE=ru
FILE_FIELD_ADAPTER=local
GOOGLE_RECAPTCHA_CONFIG='{"SITE_KEY":"6LcPRvQaAAAAAJRyxsFIB4rP5VH036pFOkNH8lgh", "SERVER_KEY":"6LcPRvQaAAAAADn_h1440Es7fXIGD0E4lpXR_FyF"}'
HELP_REQUISITES='{ "support_email": "help@doma.ai", "support_email_mobile": "helpmobile@doma.ai", "bot_email": "service@doma.ai", "support_phone": "8 800 700-36-62" }'
#ENABLE_CACHE=1
#OIDC_CONDO_CLIENT_CONFIG='{"serverUrl":"http://localhost:3000", "clientId":"<client id>", "clientSecret":"<client secret>"}'

# production docker deploy envs!
DOCKER_FILE_INSTALL_COMMAND="python3 -m pip install 'psycopg2-binary>=2.8.5' && python3 -m pip install 'Django>=3.0.6'"
DOCKER_FILE_BUILD_COMMAND="yarn workspace @app/condo build"
DOCKER_COMPOSE_APP_IMAGE_TAG=condo
DOCKER_COMPOSE_START_APP_COMMAND="yarn workspace @app/condo start"
DOCKER_COMPOSE_START_WORKER_COMMAND="yarn workspace @app/condo worker"
DOCKER_COMPOSE_MIGRATION_COMMAND="yarn workspace @app/condo migrate"
#DOCKER_COMPOSE_DATABASE_URL=mongodb://mongo:mongo@mongodb/main?authSource=admin
DOCKER_COMPOSE_DATABASE_URL=postgresql://postgres:postgres@postgresdb/main
DOCKER_COMPOSE_REDIS_URL=redis://redis:6379
DOCKER_COMPOSE_COOKIE_SECRET=random
# change it -------------------^
DOCKER_COMPOSE_SERVER_URL=https://condo.dev.doma.ai
# change it -------------------^

# feature flags configuration
FEATURE_FLAGS_CONFIG='["billing"]'
FEATURE_TOGGLE_CONFIG='{"url": "http://localhost:3100/api/features", "apiKey": "key"}'

BANK_ACCOUNT_REQUEST_EMAIL_TARGET=help@doma.ai

# FIREBASE_CONFIG_JSON contents can be retrieved from https://console.firebase.google.com/project/<PROJECT_ID>/settings/serviceaccounts/adminsdk
# FIREBASE_CONFIG_JSON='{"type": "service_account", "project_id": "<PROJECT_ID>", "private_key_id": "<PRIVATE_KEY_ID", "private_key": "<PRIVATE_KEY>", "client_email": "<FIREBASE_ADMIN_SDK_EMAIL> at .gserviceaccount.com", "client_id": "<CLIENT_ID>", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/<CLIENT_EMAIL_VALUE>"}'

# real Firebase push token for testing real push notification delivery to device, would be used only if provided
# FIREBASE_PUSH_TOKEN_TEST=flt0weSOS8eROf6OEZAmHp:APA91bG0I-QBvGjCL5jblzDoOuVV6bZ1x4dyRmyPqr2iZBYyFbDJcqtKw0vvzo4MH-PaLiVQJbLfAGCoryYXykdqCKXdx2QqYAk6vE4pmxrKk6RHe33-mVNHNTB0HxYI9KUsb21CHfPp

# HMS - Huawei Messaging System
# HMS_CONFIG_JSON contents can be retrieved from ..., there should be separate section for each app receiving push notifications via HMS
# HMS_CONFIG_JSON='{"resident": {"clientId": "<RESIDENT_CLIENT_ID", "secret": "<RESIDENT_CLIENT_SECRET>"}, "master": {"clientId": "<MASTER_CLIENT_ID>", "secret": "<MASTER_CLIENT_SECRET>"}}'

# real HMS push tokens for testing real push notification delivery to device, would be used only if provided
# HCM_PUSH_TOKEN_TEST_RESIDENT=<TOKEN>
# HCM_PUSH_TOKEN_TEST_MASTER=<TOKEN>
