#DATABASE_URL=mongodb://mongo:mongo@127.0.0.1/main?authSource=admin
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1/main
NODE_ENV=development
DISABLE_LOGGING=true
COOKIE_SECRET=random
SERVER_URL=http://localhost:3000

# production docker deploy envs!
DOCKER_FILE_INSTALL_COMMAND=python3 -m pip install 'psycopg2-binary>=2.8.5' && python3 -m pip install 'Django>=3.0.6'
DOCKER_FILE_BUILD_COMMAND=yarn build
DOCKER_COMPOSE_APP_IMAGE_TAG=prod
DOCKER_COMPOSE_START_APP_COMMAND=yarn start @app/_back02keystone @app/_example05app @app/_realtime01app
DOCKER_COMPOSE_DATABASE_URL=mongodb://mongo:mongo@mongodb/main?authSource=admin
#DOCKER_COMPOSE_DATABASE_URL=postgresql://postgres:postgres@postgresdb/main
DOCKER_COMPOSE_COOKIE_SECRET=random
# change it -------------------^
DOCKER_COMPOSE_SERVER_URL=https://example.dok.8iq.dev
# change it -------------------^
