jetstream {
    store_dir: "/data"
}

http_port: 8222

websocket {
    port: 8080
    no_tls: true
}

authorization {
    auth_callout {
        issuer: "$SYS"
        auth_users: [ "$SYS" ]
        account: "$SYS"
        
        http {
            endpoint: "http://host.docker.internal:3000/nats/auth"
            method: POST
            timeout: 5s
        }
    }
}
