jetstream {
    store_dir: "/data"
}

http_port: 8222

websocket {
    port: 8080
    no_tls: true
}

accounts {
    APP {
        jetstream: enabled
        users: [
            { user: $MESSAGING_AUTH_USER, password: $MESSAGING_AUTH_PASSWORD }
            { user: $MESSAGING_SERVER_USER, password: $MESSAGING_SERVER_PASSWORD }
        ]
    }
}

authorization {
    auth_callout {
        issuer: $MESSAGING_AUTH_ISSUER
        auth_users: [ $MESSAGING_AUTH_USER, $MESSAGING_SERVER_USER ]
        account: APP
    }
}
