<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <style type="text/css">
        @media screen and (max-width: 640px) {
            .left-sidebar .column100 {
                max-width: 100% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (max-width: 400px) {
            img {
                width: 100%;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                max-width: 100% !important;
            }
            .three-column img {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 401px) and (max-width: 640px) {
            img {
                width: 100%;
            }
            .three-column .column {
                max-width: 33% !important;
            }
            .two-column .column {
                max-width: 50% !important;
            }
            [data-column] {
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>    <style type="text/css">        table {border-collapse:collapse !important;}    </style>    <![endif]-->
</head>

<body style="margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
    <!-- template-body -->
        <div style="margin:0;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

    <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%;background-color: #fafafa;background-repeat: no-repeat;" background="">
        <tbody>
            <tr>
                <!-- template-blocks -->
                    <td data-template-wrapper="" valign="top" align="center" style="padding:0 0 0 0;">







        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #fafafa;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                <tr data-element-type="html">
                    <td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
                        <!-- html-code --><div id="preheader" style="font-size:0;line-height:0;">
Ключевые события в жизни дома, о которых важно знать

  <div id="preheader_indents">
    <span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span>
    <span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span>
  </div>
</div><!-- /html-code -->
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                <tr data-element-type="image">

                    <td align="left" style="padding-top:5px;padding-bottom:0px;padding-right:25px;padding-left:25px;">

                            <a href="https://v1.doma.ai/ticket" target="_blank">
                                <img src="https://image.sendsay.ru/image/x_1690889949280663/Frame%203.png" width="550" data-initial-width="" alt="" style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">
                            </a>

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                <tr data-element-type="html">
                    <td style="max-width:100%;text-align:initial;word-break:break-word;display:block;padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;font-family:-apple-system,BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,sans-serif;">
                        <!-- html-code --><div id="preheader" style="font-size:0;line-height:0;">
  Можете забрать их внутри 👉
  <div id="preheader_indents">
    <span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span>
<span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span><span>‌⠀⠀⠀‌⠀⠀‌⠀‌⠀⠀‌⠀‌‌</span>
  </div>
</div><!-- /html-code -->
                    </td>
                </tr>



                <tr data-element-type="image">

                    <td align="left" style="padding-top:5px;padding-bottom:5px;padding-right:25px;padding-left:25px;">

                            <img src="https://image.sendsay.ru/image/x_1690889949280663/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0%20%287%29.png" width="550" data-initial-width="" alt="" style="border-width:0;height:auto;display:block;max-width:600px;width:100%;">

                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-size: 24px; line-height: 38.4px;"><span style="line-height: 38.4px;"><span style="line-height: 38.4px;"><span style="color: rgb(0, 0, 0); line-height: 38.4px;"><span style="line-height: 38.4px;"><span style="line-height: 38.4px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 38.4px;"><strong>Здравствуйте!</strong></span></span></span></span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 22.4px;"><font color="#696969"><span style="font-size: 16px; line-height: 25.6px;">Это письмо — сводка важных событий в жизни ваших домов на </span></font><span style="color: rgb(0, 0, 0); line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><strong>{DATE:дд.мм.гг}</strong></span></span><font color="#696969"><span style="font-size: 16px; line-height: 25.6px;"> на основе данных платформы Doma.ai. Рассказываем, что произошло, чтобы вам было проще держать ситуацию под контролем и реагировать на события своевременно.</span></font><font color="#696969"><span style="font-size: 16px; line-height: 25.6px;"></span></font></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="color: rgb(0, 0, 0); line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;"><strong>Общее количество заявок в работе: {COUNT}</strong></span></span></span></span></span></span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="color: rgb(0, 0, 0); line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;"><strong>Открытые аварийные заявки: {COUNT}</strong></span></span></span></span><span style="color: rgb(0, 0, 0); line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;"><strong></strong></span></span></span></span></span></span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="color: rgb(0, 0, 0); line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;"><strong>Возвращенные заявки: {COUNT}</strong></span></span></span></span></span></span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="color: rgb(0, 0, 0); line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;"><strong>Просроченные заявки: {COUNT}</strong></span></span></span></span></span></span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="color: rgb(0, 0, 0); line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;"><strong>Заявки, требующие назначения исполнителей и ответственных: {COUNT}</strong></span></span></span></span></span></span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p style="padding: 0px; margin: 0px; line-height: 22.4px;" align="left"><span style="color: rgb(105, 105, 105); line-height: 22.4px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 22.4px;"><span style="line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;">Перейдите на <a data-cke-saved-href="https://v1.doma.ai/ticket" href="https://v1.doma.ai/ticket" style="color: rgb(60, 187, 201);">платформу Doma.ai</a>, чтобы узнать детали по заявкам и воспользоваться другими сервисами.</span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="color: rgb(0, 0, 0); line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;"><strong>Даты плановых отключений, воды: {DATE}</strong></span></span></span></span></span></span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:15px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                <tr data-element-type="button">
                    <td align="center" style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">
                        <table cellspacing="0" cellpadding="0" >
                            <tbody>
                                <tr>

                                    <td align="center" bgcolor="#48d48a" style="display: block; border-style: solid;padding-bottom:10px;padding-right:15px;padding-left:15px;padding-top:10px;border-bottom-width:0px;border-right-width:0px;border-left-width:0px;border-top-width:0px;border-radius: 8px;border-color: #df4b01;color: #ffffff;">
                                        <a href="https://v1.doma.ai/ticket" style="text-decoration: none;width: 100%;display: inline-block;text-align: center;word-break: break-word;font-weight: 600;-webkit-text-size-adjust:none;line-height: 22.40px;font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size: 16px;color: #ffffff;" data-lineHeight="1.4em">Перейти в диспетчерскую</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #ffffff;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                <tr data-element-type="spacer">
                    <td height="15" style="height:15px;padding:0;"></td>
                </tr>





                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:10px;padding-right:25px;padding-left:25px;padding-top:10px;">
                        <div align="left" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="color: rgb(105, 105, 105); line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;">С заботой о вашем бизнесе,&nbsp;</span></span></span></p><p align="left" style="padding: 0px; margin: 0px; line-height: 22.4px;"><a data-cke-saved-href="https://doma.ai/" href="https://doma.ai/" style="color: rgb(60, 187, 201);"><span style="line-height: 22.4px;"><span style="font-size: 16px; line-height: 25.6px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 25.6px;">Домá</span></span></span></a></p></div>
                    </td>
                </tr>



                <tr data-element-type="spacer">
                    <td height="10" style="height:10px;padding:0;"></td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #fafafa;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>




                <tr data-element-type="spacer">
                    <td height="10" style="height:10px;padding:0;"></td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #fafafa;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:30px;padding-left:30px;padding-top:5px;">
                        <div align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="center" style="padding: 0px; margin: 0px; line-height: 22.4px;"><strong><span style="color: rgb(105, 105, 105); line-height: 22.4px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 22.4px;"><span style="font-size: 12px; line-height: 19.2px;">Следите за новостями в социальных сетях Домов.</span></span></span></strong>​​​​​​​</p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>









        <table data-block-id="" width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;background-repeat: no-repeat;">
            <tbody>
                <tr align="center">
                    <td width="100%" align="top" style="width:100%">
                        <div style="max-width:600px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
                                    <tr>
                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                            <![endif]-->
                            <table data-template-content="" align="center" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;margin:0 auto;max-width:600px;width:100%;padding-left:0px;padding-right:0px;background-color: #fafafa;background-repeat: no-repeat;">
                                <tbody>
                                    <tr>
                                        <td style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:0;padding-bottom:0;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;" >
            <tr>
    <![endif]-->


            <!--[if (gte mso 9)|(IE)]>
                <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <div data-column style="width:100%;display:inline-block;vertical-align:top;max-width:600px;">
                <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;">
                                <table data-column-content style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
    <tbody>





                    <tr data-element-type="link">
                        <td style="padding-bottom:5px;padding-right:5px;padding-left:5px;padding-top:5px;">

                           <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%" data-element-colorscheme="color" data-element-networks="vkontakte,youtube,telegram">
                            <tbody>
                                <tr>
                                    <td data-element-align="center" align="center" style="font-size:0px">





                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#1c1c1b;" >
                                                    <tr>
                                                <![endif]-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="vkontakte" href="https://vk.com/doma_ai" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/vk_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="youtube" href="https://www.youtube.com/channel/UCR5UsIdU-aGldRxG7p8Tu2w" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/youtube_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->






                                                <!--[if (gte mso 9)|(IE)]>
                                                    <td width="36" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                <![endif]-->
                                                <div style="display:inline-block;padding:2px ">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:Arial, Helvetica, sans-serif;color:#333333;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="">
                                                                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                         <tbody>
                                                                            <tr>
                                                                                <td valign="middle">
                                                                                    <a data-element-network="telegram" href="https://t.me/domaai" target="_blank" style="font-size: 15px; font-family: Arial, Arial, Helvetica, sans-serif; text-decoration: none; ">
                                                                                        <img style="vertical-align: middle; border: 0;" src="https://app.sendsay.ru/img/icons/link/telegram_color.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                <![endif]-->





                                     <!--[if (gte mso 9)|(IE)]>
                                        </tr>
                                        </table>
                                    <![endif]-->

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>






                <tr data-element-type="text" style="color:#333333;">
                    <td style="padding-bottom:5px;padding-right:30px;padding-left:30px;padding-top:5px;">
                        <div align="center" style="word-break:break-word;margin:0; line-height:22.4px;" data-lineHeightRatio=1.6><p align="center" style="padding: 0px; margin: 0px; line-height: 22.4px;"><strong><span style="color: rgb(105, 105, 105); line-height: 22.4px;"><span style="font-size: 12px; line-height: 19.2px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 19.2px;">Остались вопросы? На них ответит <a data-cke-saved-href="mailto:help@doma.ai" href="mailto:help@doma.ai" style="color: rgb(60, 187, 201);">поддержка</a>.</span></span></span></strong></p><p align="center" style="padding: 0px; margin: 0px; line-height: 22.4px;">​​​​​​​<span style="font-size: 12px; line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 19.2px;"><span style="color: rgb(105, 105, 105); line-height: 19.2px;">Вы получили это письмо, потому что выразили </span></span></span></span></span></span></span><span style="font-size: 12px; line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 19.2px;"><span style="color: rgb(105, 105, 105); line-height: 19.2px;">свое согласие </span></span></span></span></span></span></span><span style="font-size: 12px; line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 19.2px;"><span style="color: rgb(105, 105, 105); line-height: 19.2px;">получать сообщения от Домов.</span></span></span></span></span></span></span></p><p align="center" style="padding: 0px; margin: 0px; line-height: 22.4px;"><span style="font-size: 12px; line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="line-height: 19.2px;"><span style="font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; line-height: 19.2px;"><span style="color: rgb(105, 105, 105); line-height: 19.2px;">Хотите отписаться от рассылки? Нажмите&nbsp;<a data-cke-saved-href="[% param.url_unsub %]" href="[% param.url_unsub %]" style="color: rgb(60, 187, 201);">сюда</a>.<br><br>©&nbsp;Дома 2024&nbsp;</span></span></span></span></span></span></span></p></div>
                    </td>
                </tr>


    </tbody>
</table>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
             <!--[if (gte mso 9)|(IE)]>
                </td>
            <![endif]-->


    <!--[if (gte mso 9)|(IE)]>
            </tr>
        </table>
    <![endif]-->
</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>



</td>
                <!-- /template-blocks -->
            </tr>
        </tbody>
    </table>
</div>

    <!-- /template-body -->
</body>

</html>

