.condo-card {
  & .condo-card-header-content {
    white-space: break-spaces;

    & &-image {
      &-size-big {
        width: 64px;
        height: 64px;
      }

      &-size-small {
        width: 24px;
        height: 24px;
      }
    }

    & .condo-tag {
      position: absolute;
      top: 8px;
      right: 8px;
    }
  }
}