@import (reference) "@open-condo/ui/src/tokens/variables.less";

.condo-table-title {
  margin-bottom: 16px;
}

.condo-table-column-visibility-controls {
  margin-bottom: 16px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.condo-table-column-visibility-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

.condo-table-column-visibility-label {
  font-weight: bold;
  font-size: 14px;
}

.condo-table-container {
  position: relative;
  width: 100%;
  overflow-x: auto;
  background-color: #fff;
  border: 1px solid #d0d3e5;
  border-radius: 12px;
}

.condo-table {
  width: 100%;
  font-family: @condo-global-font-family-default;
  border: none;
  border-collapse: separate;
  border-spacing: 0;
}

.condo-table-loading {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  border: none;

  &::after {
    width: 24px;
    height: 24px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid @condo-global-color-green-5;
    border-radius: 50%;
    animation: condo-table-loading-spin 1s linear infinite;
    content: "";
  }
}

@keyframes condo-table-loading-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.condo-table-tbody {
  display: flex;
  flex-direction: column;
}

.condo-table-thead {
  position: sticky;
  top: 0;
  z-index: 10;
  width: 100%;
}

.condo-table-thead-row {
  display: flex;
  align-items: center;
}

.condo-table-th-more-icon {
  display: flex;
  align-items: center;
  opacity: 0;
  transition: all 0.2s ease;
}

.condo-table-th {
  position: relative;
  flex: 1 1 0;
  box-sizing: border-box;
  min-width: 60px;
  padding: 16px 12px;
  color: #707695;
  font-weight: 600;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: -0.01em;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #d0d3e5;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  contain: layout;
  will-change: width;
  backface-visibility: hidden;

  &:hover {
    background-color: #f2f4f6;

    .condo-table-th-more-icon {
      color: @condo-global-color-gray-7;
      opacity: 1;
    }

    .condo-table-th-more-icon:hover {
      color: @condo-global-color-green-5;
      opacity: 1;
    }
  }

  &:first-child {
    border-top-left-radius: 12px;
  }

  &:last-child {
    border-right: none;
    border-top-right-radius: 12px;
  }

  &.non-sortable {
    cursor: default;
  }
}

.condo-table-th-content {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: space-between;
}

.condo-table-th-title-content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.condo-table-sort-icon {
  color: #707695;
  font-size: 12px;
}

.condo-table-header-dropdown {
  .ant-dropdown-menu {
    padding: 4px;
    border-radius: 8px;
    box-shadow: 0 4px 14px #e6e8f1;
  }

  .ant-dropdown-menu-item {
    padding: 8px 12px;
    border-radius: 6px;
  }

  .ant-dropdown-menu-item-divider {
    margin: 4px 0;
    background-color: #e1e5ed;
  }
}

.condo-table-column-settings-dropdown {
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 14px #e6e8f1;

  .ant-menu-item:not(:last-child) {
    margin-bottom: 16px;
  }
}

.condo-table-td {
  flex: 1 1 0;
  box-sizing: border-box;
  min-width: 60px;
  padding: 16px 12px;
  overflow: hidden;
  color: #1f2937;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: -0.01em;
  white-space: nowrap;
  text-overflow: ellipsis;
  border: none;
  border-bottom: 1px solid #d0d3e5;
  transition: all 0.2s ease;
  contain: layout;
  will-change: width;
  backface-visibility: hidden;

  .condo-table-tr:last-child & {
    border-bottom: none;
  }
}

.condo-table-tr {
  display: flex;
  transition: background-color 0.2s ease;

  &:last-child {
    border-bottom: none;
  }

  &.hoverable {
    cursor: pointer;
  }

  &:hover {
    background-color: #f8f9fa;

    .condo-table-td {
      background-color: #f8f9fa;
    }
  }
}

.condo-table-resizer {
  position: absolute;
  top: 0;
  z-index: 10;
  width: 7px;
  height: 100%;
  color: @condo-global-color-gray-7;
  cursor: col-resize;
  user-select: none;
  touch-action: none;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 3px;
    height: 100%;
    background-color: #d0d3e5;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.2s ease;
    content: "";
  }

  &.is-resizing::after,
  &:hover::after {
    background-color: @condo-global-color-green-5;
    opacity: 1;
  }

  // Правый ресайзер (по умолчанию)
  &.condo-table-resizer-right {
    right: -3.5px;
  }
}

.condo-table-sortable-column-item {
  position: relative;
  height: auto;
  padding: 8px 12px;
  background-color: transparent;
  border-radius: 4px;
  transition: background-color 0.2s ease;

  &.is-dragging {
    opacity: 0.3 !important;
  }
}

// Принудительно устанавливаем grabbing курсор для всего контейнера во время перетаскивания
.condo-table-column-settings-dropdown:has(.condo-table-sortable-column-item.is-dragging) {
  * {
    cursor: grabbing !important;
  }
}

.condo-table-grip-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  color: @condo-global-color-gray-5;
  background-color: transparent;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    cursor: grab;
  }

  &:active {
    cursor: grabbing;
  }
}

.condo-table-switch-container {
  // Контейнер для Switch, чтобы предотвратить перехват drag & drop событий
  display: block;
}
