.condo-select-type(@type, @background_color) {
  @class_postfix: ~"@{type}";

  .condo-select-@{class_postfix}:not(&-customize-input) &-selector {
    border-color: transparent;
    background: @background_color;
  }
}

.condo-select-type-disabled(@type, @disabled-color) {
  @class_postfix: ~"@{type}";

  .condo-select-@{class_postfix}.condo-select-disabled:not(.condo-select-customize-input) .condo-select-selector {
    background-color: @disabled-color;
  }
}
