@import "antd/lib/select/style/index.less";
@import (reference) "@open-condo/ui/src/tokens/variables.less";
@import (reference) "@open-condo/ui/src/components/style/mixins/typography";
@import "./mixins";

@select-border-color: @condo-global-color-gray-5;

.condo-select {
  align-items: center;

  // Display modes
  &-fit-content {
    display: inline-flex;
    width: min-content;
  }
  &-fill-parent {
    display: flex;
    width: 100%;
  }

  // Select types
  .condo-select-type("danger", @condo-global-color-red-5);
  .condo-select-type("success", @condo-global-color-green-5);
  .condo-select-type("warning", @condo-global-color-orange-5);
  .condo-select-type("info", @condo-global-color-blue-5);
  .condo-select-type("secondary", @condo-global-color-gray-7);

  &-danger > &-arrow, &-warning > &-arrow, &-info > &-arrow, &-secondary > &-arrow, &-success > &-arrow {
    color: @condo-global-color-white;
  }

  &-danger &-selection-item > *,
  &-warning &-selection-item > *,
  &-info &-selection-item > *,
  &-secondary &-selection-item > *,
  &-success &-selection-item > * {
    color: @condo-global-color-white;
  }

  &-arrow {
    position: absolute;
    margin: 0;
    top: 18px;
    right: 12px;
    color: @condo-global-color-black;
  }
  &-disabled:not(.condo-select-customize-input) &-arrow {
    color: @condo-global-color-gray-3;
  }
  &-open &-arrow {
    transform: rotate(180deg);
  }

  &:not(.condo-select-customize-input) .condo-select-selector {
    border-radius: @condo-global-border-radius-medium;
    height: 46px;
    padding: 0 36px 0 12px;

    .condo-select-selection-item, .condo-select-selection-placeholder {
      display: flex;
      align-items: center;
      justify-content: start;
      padding-right: 0;
      width: 100%;
      color: @condo-global-color-black;
      font-family: @condo-global-font-family-default;
      font-size: @condo-global-font-size-text-m;
    }

  }

  // Hover
  &:not(.condo-select-disabled):hover {
    .condo-select-selector {
      border-color: transparent;
    }

    &:not(.condo-select-success, .condo-select-warning, .condo-select-secondary,
    .condo-select-danger, .condo-select-info) .condo-select-selector {
      border-color: @condo-global-color-gray-7;
    }
  }
}

// Disabled state
.condo-select-disabled.condo-select:not(.condo-select-customize-input) .condo-select-selector {
  background: @condo-global-color-white;
  opacity: @condo-global-opacity-disabled;
}
.condo-select-type-disabled("danger", @condo-global-color-red-5);
.condo-select-type-disabled("success", @condo-global-color-green-5);
.condo-select-type-disabled("warning", @condo-global-color-orange-5);
.condo-select-type-disabled("info", @condo-global-color-blue-5);
.condo-select-type-disabled("secondary", @condo-global-color-gray-7);

// Focused
.condo-select-focused.condo-select {
  &:not(.condo-select-disabled) {
    &:not(.condo-select-customize-input) {
      .condo-select-selector {
        border-color: @condo-global-color-black;
        box-shadow: none;
      }
    }
  }
}

.condo-select-focused.condo-select-success,
.condo-select-focused.condo-select-warning,
.condo-select-focused.condo-select-info,
.condo-select-focused.condo-select-danger,
.condo-select-focused.condo-select-secondary {
  &:not(.condo-select-disabled) {
    &:not(.condo-select-customize-input) {
      .condo-select-selector {
        border-color: transparent;
        box-shadow: none;
      }
    }
  }
}

// Items and groups
.condo-select-dropdown {
  border-radius: @condo-global-border-radius-medium;
  box-shadow: @condo-global-box-shadow-default;

  .condo-select-item {
    line-height: @condo-global-line-height-text-s;
    min-height: @condo-global-line-height-text-m;
  }
  .condo-select-item.condo-select-item-option-active {
    background-color: @condo-global-color-gray-1;
  }
  .condo-select-item.condo-select-item-group {
    color: @condo-global-color-gray-7;
    .condo-typography-text-small();
  }
  .condo-select-item-option-content {
    .condo-typography-text-medium();
  }
}
