1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Банк Тестовый
Получатель=
ДатаСоздания=27.10.2022
ВремяСоздания=15:43:31
ДатаНачала=01.04.2022
ДатаКонца=27.10.2022
РасчСчет=40702810801500116391
СекцияРасчСчет
ДатаНачала=01.04.2022
ДатаКонца=27.10.2022
РасчСчет=40702810801500116391
НачальныйОстаток=8300.00
ВсегоПоступило=2681831.46
ВсегоСписано=2554737.23
КонечныйОстаток=135394.23
КонецРасчСчет
СекцияДокумент=Платежное требование
Номер=61298
Дата=15.04.2022
Сумма=700
ПлательщикСчет=40702810801500116391
ДатаСписано=15.04.2022
ПлательщикИНН=6671093163
Плательщик1=ООО УК "ТЕСТОВАЯ"
ПлательщикРасчСчет=40702810801500116391
ПлательщикБанк1=ФИЛИАЛ ПЛАТЕЛЬЩИКА ПАО БАНКА «ФК ТЕСТОВЫЙ»
ПлательщикБанк2=МОСКВА
ПлательщикБИК=044525999
ПлательщикКорсчет=30101810845250000999
ПолучательСчет=60322810700500000191
ДатаПоступило=
ПолучательИНН=7706092528
Получатель1=Филиал Получателя ПАО Банка "ФК Тестовый"
ПолучательРасчСчет=60322810700500000191
ПолучательБанк1=ФИЛИАЛ ПОЛУЧАТЕЛЯ ПАО БАНКА "ФК ТЕСТОВЫЙ"
ПолучательБанк2=г. Москва
ПолучательБИК=044525999
ПолучательКорсчет=30101810845250000999
ВидПлатежа=Электронно
ВидОплаты=02
ПлательщикКПП=667101001
ПолучательКПП=770543002
СрокПлатежа=15.04.2022
Очередность=5
НазначениеПлатежа=Оплата услуги по договору 12345
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6032
Дата=15.04.2022
Сумма=1052.98
ПлательщикСчет=40817810009980084396
ДатаСписано=
ПлательщикИНН=
Плательщик1=Иванов Иван Иванович
ПлательщикРасчСчет=40817810009980084396
ПлательщикБанк1=АО "ТЕСТ-БАНК"
ПлательщикБанк2=г. Москва
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810801500116391
ДатаПоступило=15.04.2022
ПолучательИНН=6671093163
Получатель1=ООО УК "ТЕСТОВАЯ"
ПолучательРасчСчет=40702810801500116391
ПолучательБанк1=ФИЛИАЛ ПАО БАНКА «ФК ТЕСТОВЫЙ»
ПолучательБанк2=МОСКВА
ПолучательБИК=044525999
ПолучательКорсчет=30101810845250000999
ВидПлатежа=Электронно
ВидОплаты=01
Код=50133547364
ПолучательКПП=667101001
СрокПлатежа=15.04.2022
Очередность=5
НазначениеПлатежа=ЛС: 50133547364
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=656731
Дата=18.04.2022
Сумма=1166.98
ПлательщикСчет=40817810400030269771
ДатаСписано=
ПлательщикИНН=667220109459
Плательщик1=ПЕТРОВ ПЁТР ПЕТРОВИЧ
ПлательщикРасчСчет=40817810400030269771
ПлательщикБанк1=АО "ТИНЬКОФФ БАНК"
ПлательщикБанк2=г. Москва
ПлательщикБИК=044525974
ПлательщикКорсчет=30101810145250000974
ПолучательСчет=40702810801500116391
ДатаПоступило=18.04.2022
ПолучательИНН=6671093163
Получатель1=ООО УК "ТЕСТОВАЯ"
ПолучательРасчСчет=40702810801500116391
ПолучательБанк1=ФИЛИАЛ ПАО БАНКА «ФК ТЕСТОВЫЙ»
ПолучательБанк2=МОСКВА
ПолучательБИК=044525999
ПолучательКорсчет=30101810845250000999
ВидПлатежа=Электронно
ВидОплаты=01
ПолучательКПП=667101001
СрокПлатежа=18.04.2022
Очередность=5
НазначениеПлатежа=ЛС 1234567; ул. Тестовая, д.123/2, кв.321;екатеринова екатерина екатериновна. НДС не облагается
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=239
Дата=18.04.2022
Сумма=14000
ПлательщикСчет=40702810801500116391
ДатаСписано=18.04.2022
ПлательщикИНН=6671093163
Плательщик1=ООО УК "ТЕСТОВАЯ"
ПлательщикРасчСчет=40702810801500116391
ПлательщикБанк1=ФИЛИАЛ ПАО БАНКА «ФК ТЕСТОВЫЙ»
ПлательщикБанк2=МОСКВА
ПлательщикБИК=044525999
ПлательщикКорсчет=30101810845250000999
ПолучательСчет=40802810012010992796
ДатаПоступило=
ПолучательИНН=662707160737
Получатель1=ИП ПУПКИН ВАСИЛИЙ ПЕТРОВИЧ
ПолучательРасчСчет=40802810012010992796
ПолучательБанк1=Филиал "Корпоративный" ПАО "ТестБанк"
ПолучательБанк2=г. Москва
ПолучательБИК=044525360
ПолучательКорсчет=30101810445250000360
ВидПлатежа=Электронно
ВидОплаты=01
Код=0
ПлательщикКПП=667101001
ПолучательКПП=0
СрокПлатежа=18.04.2022
Очередность=5
НазначениеПлатежа=Щ150/2. Оплата за техническое обслуживание систем ПС, СОУЭ, АДУ, ВПВ за март 2022г. по сч.34 от 31.03.2022, Без налога (НДС)
КонецДокумента
КонецФайла
