@import "antd/lib/tooltip/style/index.less";
@import (reference) "@open-condo/ui/src/tokens/variables.less";

.condo-tooltip > .condo-tooltip-content {
  .condo-tooltip-inner {
    min-height: 0;
    padding: @condo-global-spacing-12;
    color: @condo-global-color-black;
    font-size: @condo-global-font-size-text-s;
    font-family: @condo-global-font-family-default;
    line-height: @condo-global-typography-text-s-line-height;
    background-color: @condo-global-color-white;
    border-radius: @condo-global-border-radius-large;
    box-shadow: @condo-global-box-shadow-default;
  }

  .condo-tooltip-arrow {
    display: none;
  }
}