@import (reference) "@open-condo/ui/src/tokens/variables.less";
@import (reference) "@open-condo/ui/src/components/style/mixins/typography";

.condo-radio-group {
  display: flex;
  flex-direction: column;

  & > .condo-radio-group-container {
    display: flex;
    flex-direction: column;

    & > .condo-space {
      display: none;
      margin-top: @condo-global-spacing-16;
      padding-left: @condo-global-spacing-16;
    }

    & > .condo-radio-group-title {
      display: flex;
      align-items: center;
      cursor: pointer;

      & .condo-radio-group-icon {
        margin-right: @condo-global-spacing-12;
      }
    }
  }

  & > .condo-radio-group-container.open {
    & > .condo-radio-group-title > .condo-radio-group-icon {
      transform: rotate(180deg);
    }

    & > .condo-space {
      display: flex;
    }
  }

  & > .condo-radio-group-container:not(:first-child) {
    margin-top: @condo-global-spacing-24;
  }
}
