@import "../../mixins/motion";

@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);

.slide-motion(@className, @keyframeName) {
  @name: ~"ant-@{className}";
  .make-motion(@name, @keyframeName);
  .@{name}-enter,
  .@{name}-appear {
    transform: scale(0);
    transform-origin: 0 0;
    opacity: 0;
    animation-timing-function: @ease-out-quint;
  }
  .@{name}-leave {
    animation-timing-function: @ease-in-quint;
  }
}

.slide-motion(slide-up, ant-slide-up);
.slide-motion(slide-down, ant-slide-down);
.slide-motion(slide-left, ant-slide-left);
.slide-motion(slide-right, ant-slide-right);

@keyframes ant-slide-up-in {
  0% {
    transform: scaleY(0.8);
    transform-origin: 0 0;
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 0 0;
    opacity: 1;
  }
}

@keyframes ant-slide-up-out {
  0% {
    transform: scaleY(1);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: scaleY(0.8);
    transform-origin: 0 0;
    opacity: 0;
  }
}

@keyframes ant-slide-down-in {
  0% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@keyframes ant-slide-down-out {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
}

@keyframes ant-slide-left-in {
  0% {
    transform: scaleX(0.8);
    transform-origin: 0 0;
    opacity: 0;
  }

  100% {
    transform: scaleX(1);
    transform-origin: 0 0;
    opacity: 1;
  }
}

@keyframes ant-slide-left-out {
  0% {
    transform: scaleX(1);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: scaleX(0.8);
    transform-origin: 0 0;
    opacity: 0;
  }
}

@keyframes ant-slide-right-in {
  0% {
    transform: scaleX(0.8);
    transform-origin: 100% 0;
    opacity: 0;
  }

  100% {
    transform: scaleX(1);
    transform-origin: 100% 0;
    opacity: 1;
  }
}

@keyframes ant-slide-right-out {
  0% {
    transform: scaleX(1);
    transform-origin: 100% 0;
    opacity: 1;
  }

  100% {
    transform: scaleX(0.8);
    transform-origin: 100% 0;
    opacity: 0;
  }
}
