@import "antd/lib/list/style/index.less";
@import "antd/lib/tooltip/style/index.less";
@import (reference) "@open-condo/ui/src/tokens/variables.less";

.condo-list {
  .condo-list-header {
    border-bottom: none;
    padding-bottom: 24px;
  }

  .condo-list-item {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    align-items: end;
    border-bottom: none;
  }

  .condo-list-item .condo-typography {
    max-width: 40%;
  }

  .condo-list-item .condo-typography:last-of-type {
    text-align: right;
  }

  .condo-list-item-divider {
    flex: 1;
    border-bottom: 1px solid @condo-global-color-gray-3;
    margin: 0 8px;
  }
}
