.condo-checkbox-inner-layer(@color, @checkbox-inner-border-radius) {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  background: @color border-box;
  border-radius: @checkbox-inner-border-radius;
  content: "";
}