.condo-card {
  .condo-card-head {
    padding: 24px;
  }

  &-no-body .condo-card-head {
    border-radius: 12px;

    .condo-card-head-title {
      display: flex;
    }
  }

  & .condo-tag {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  & .condo-card-header-content {
    white-space: break-spaces;

    &-image {
      &-size-big {
        width: 64px;
        height: 64px;
      }

      &-size-small {
        width: 24px;
        height: 24px;
      }
    }
  }
}