.motion-common(@duration: @condo-global-transition-duration-default) {
  animation-duration: @duration;
  animation-fill-mode: both;
}

.motion-common-leave(@duration: @condo-global-transition-duration-default) {
  animation-duration: @duration;
  animation-fill-mode: both;
}

.make-motion(@className, @keyframeName, @duration: @condo-global-transition-duration-default) {
  .@{className}-enter,
  .@{className}-appear {
    .motion-common(@duration);

    animation-play-state: paused;
  }
  .@{className}-leave {
    .motion-common-leave(@duration);

    animation-play-state: paused;
  }
  .@{className}-enter.@{className}-enter-active,
  .@{className}-appear.@{className}-appear-active {
    animation-name: ~"@{keyframeName}-in";
    animation-play-state: running;
  }
  .@{className}-leave.@{className}-leave-active {
    animation-name: ~"@{keyframeName}-out";
    animation-play-state: running;
    pointer-events: none;
  }
}
