.condo-typography-layer(@font-family, @font-weight, @line-height, @font-size, @letter-spacing, @paragraph-spacing) {
  font-weight: @font-weight;
  font-size: @font-size;
  font-family: @font-family;
  line-height: @line-height;
  letter-spacing: @letter-spacing;
}

.condo-typography-h1() {
  .condo-typography-layer(
    @condo-global-typography-h1-font-family,
    @condo-global-typography-h1-font-weight,
    @condo-global-typography-h1-line-height,
    @condo-global-typography-h1-font-size,
    @condo-global-typography-h1-letter-spacing,
    @condo-global-typography-h1-paragraph-spacing
  );
}

.condo-typography-h2() {
  .condo-typography-layer(
    @condo-global-typography-h2-font-family,
    @condo-global-typography-h2-font-weight,
    @condo-global-typography-h2-line-height,
    @condo-global-typography-h2-font-size,
    @condo-global-typography-h2-letter-spacing,
    @condo-global-typography-h2-paragraph-spacing
  );
}

.condo-typography-h3() {
  .condo-typography-layer(
    @condo-global-typography-h3-font-family,
    @condo-global-typography-h3-font-weight,
    @condo-global-typography-h3-line-height,
    @condo-global-typography-h3-font-size,
    @condo-global-typography-h3-letter-spacing,
    @condo-global-typography-h3-paragraph-spacing
  );
}

.condo-typography-h4() {
  .condo-typography-layer(
    @condo-global-typography-h4-font-family,
    @condo-global-typography-h4-font-weight,
    @condo-global-typography-h4-line-height,
    @condo-global-typography-h4-font-size,
    @condo-global-typography-h4-letter-spacing,
    @condo-global-typography-h4-paragraph-spacing
  );
}

.condo-typography-h5() {
  .condo-typography-layer(
    @condo-global-typography-h5-font-family,
    @condo-global-typography-h5-font-weight,
    @condo-global-typography-h5-line-height,
    @condo-global-typography-h5-font-size,
    @condo-global-typography-h5-letter-spacing,
    @condo-global-typography-h5-paragraph-spacing
  );
}

.condo-typography-h6() {
  .condo-typography-layer(
    @condo-global-typography-h6-font-family,
    @condo-global-typography-h6-font-weight,
    @condo-global-typography-h6-line-height,
    @condo-global-typography-h6-font-size,
    @condo-global-typography-h6-letter-spacing,
    @condo-global-typography-h6-paragraph-spacing
  );
}

.condo-typography-p1() {
  .condo-typography-layer(
    @condo-global-typography-p1-font-family,
    @condo-global-typography-p1-font-weight,
    @condo-global-typography-p1-line-height,
    @condo-global-typography-p1-font-size,
    @condo-global-typography-p1-letter-spacing,
    @condo-global-typography-p1-paragraph-spacing
  );
}

.condo-typography-p2() {
  .condo-typography-layer(
    @condo-global-typography-p2-font-family,
    @condo-global-typography-p2-font-weight,
    @condo-global-typography-p2-line-height,
    @condo-global-typography-p2-font-size,
    @condo-global-typography-p2-letter-spacing,
    @condo-global-typography-p2-paragraph-spacing
  );
}

.condo-typography-p3() {
  .condo-typography-layer(
    @condo-global-typography-p3-font-family,
    @condo-global-typography-p3-font-weight,
    @condo-global-typography-p3-line-height,
    @condo-global-typography-p3-font-size,
    @condo-global-typography-p3-letter-spacing,
    @condo-global-typography-p3-paragraph-spacing
  );
}
