@import "easymde/dist/easymde.min.css";
@import (reference) "@open-condo/ui/src/tokens/variables.less";

.condo-markdown-editor {
  font-size: 16px;

  --md-editor-max-height: 400px;
}

.condo-markdown-editor .editor-toolbar {
  padding: 4px 8px;
  color: @condo-global-color-black;
  border-color: @condo-global-color-gray-5;
  border-top-left-radius: @condo-global-border-radius-medium;
  border-top-right-radius: @condo-global-border-radius-medium;
}

.condo-markdown-editor .editor-toolbar button {
  min-width: 32px;
  height: 32px;
  border: 1px solid @condo-global-color-white;
  border-radius: @condo-global-border-radius-medium;
}

.condo-markdown-editor .editor-toolbar i.separator {
  border-left: 1px solid @condo-global-color-gray-3;
}

.condo-markdown-editor .editor-toolbar button:hover,
.condo-markdown-editor .editor-toolbar button.active {
  color: @condo-global-color-green-7;
  background: @condo-global-color-brand-gradient-1;
}

/* stylelint-disable-next-line selector-class-pattern */
.condo-markdown-editor .CodeMirror {
  border-color: @condo-global-color-gray-5;
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

/* stylelint-disable-next-line selector-class-pattern */
.condo-markdown-editor .CodeMirror-scroll {
  max-height: var(--md-editor-max-height, 400px);
}

/* stylelint-disable-next-line selector-class-pattern */
.condo-markdown-editor .CodeMirror-placeholder {
  color: @condo-global-color-gray-7 !important;
  opacity: 1;
}

.condo-markdown-editor-bottom-panel {
  border-right: 1px solid @condo-global-color-gray-5;
  border-bottom: 1px solid @condo-global-color-gray-5;
  border-left: 1px solid @condo-global-color-gray-5;
  border-bottom-right-radius: @condo-global-border-radius-medium;
  border-bottom-left-radius: @condo-global-border-radius-medium;
}

.condo-markdown-editor .cm-s-easymde .cm-link {
  color: @condo-global-color-green-7;
}

.condo-markdown-editor .cm-s-easymde .cm-url {
  color: @condo-global-color-gray-7;
}

.condo-markdown-editor .cm-s-easymde .cm-comment {
  background-color: @condo-global-color-gray-1;
}

.condo-markdown-editor .cm-s-easymde .cm-quote {
  color: @condo-global-color-gray-7;
}

.condo-markdown-editor-count-overflow {
  color: @condo-global-color-red-5;
}
