@import (reference) "@open-condo/ui/src/tokens/variables.less";
@import (reference) "@open-condo/ui/src/components/style/mixins/typography";

.condo-rich-textarea {
  position: relative;
  width: 100%;
  height: auto;
  padding: 0;
  border: @condo-global-border-width-default solid @condo-global-color-gray-5;
  border-radius: @condo-global-border-radius-medium;
  background-color: @condo-global-color-white;
  box-sizing: border-box;

  &:hover {
    border-color: @condo-global-color-gray-7;
  }

  &:focus-within {
    border-color: @condo-global-color-gray-7;
    box-shadow: none;
    outline: 0;
  }

  &-disabled {
    background-color: @condo-global-color-white;
    cursor: not-allowed;
    opacity: @condo-global-opacity-disabled;

    .condo-rich-textarea-editable {
      cursor: not-allowed;
    }

    &:hover {
      border-color: @condo-global-color-gray-5;
    }
  }
  
  &-editable {
    min-height: @condo-global-typography-text-l-line-height;
    padding: @condo-global-spacing-12;
    outline: none;
    color: @condo-global-color-black;
    .condo-typography-text-large();

    // Slate placeholder styling
    [data-slate-placeholder] {
      color: @condo-global-color-gray-7 !important;
      opacity: 1 !important;
      top: @condo-global-spacing-12 !important;
      left: @condo-global-spacing-12 !important;
      pointer-events: none;
      user-select: none;
      position: absolute;
    }

    p {
      margin: 0;
      padding: 0;
      line-height: @condo-global-typography-text-l-line-height;
    }
  }

  &-checkbox-item {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    line-height: @condo-global-typography-text-l-line-height;
  }

  &-checkbox-wrapper {
    display: inline-flex;
    align-items: center;
    margin-right: @condo-global-spacing-8;
    user-select: none;
  }

  &-checkbox-content {
    flex: 1;
    min-width: 0;
  }

  &-list-item {
    display: flex;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    line-height: @condo-global-typography-text-l-line-height;
  }

  &-bullet {
    display: inline-block;
    width: 20px;
    margin-right: @condo-global-spacing-8;
    color: @condo-global-color-gray-7;
    user-select: none;
  }

  &-list-content {
    flex: 1;
    min-width: 0;
  }
}
