/**
 * Generated by `{{ command }}`
 * In most cases you should not change it by hands
 * Please, don't remove `AUTOGENERATE MARKER`s
 */
const faker = require('faker')

const { generateServerUtils, execGqlWithoutAccess } = require('@{{app}}/domains/common/utils/codegeneration/generate.server.utils')

const { generateGQLTestUtils, throwIfError } = require('@condo/codegen/generate.test.utils')

/* AUTOGENERATE MARKER <IMPORT> */

/* AUTOGENERATE MARKER <CONST> */

/* AUTOGENERATE MARKER <FACTORY> */

module.exports = {
/* AUTOGENERATE MARKER <EXPORTS> */
}
