@import "antd/lib/alert/style/index.less";
@import (reference) "@open-condo/ui/src/tokens/variables.less";
@import (reference) "@open-condo/ui/src/components/style/mixins/typography";
@import "./mixins";

@alert-success-bg-color: @condo-global-color-green-1;
@alert-success-icon-color: @condo-global-color-green-5;
@alert-info-bg-color: @condo-global-color-blue-1;
@alert-info-icon-color: @condo-global-color-blue-5;
@alert-warning-bg-color: @condo-global-color-orange-1;
@alert-warning-icon-color: @condo-global-color-orange-5;
@alert-error-bg-color: @condo-global-color-red-1;
@alert-error-icon-color: @condo-global-color-red-5;
@alert-icon-size: @condo-global-spacing-24;
@alert-icon-space-right: @condo-global-spacing-12;
@alert-actions-space-left: @alert-icon-size + @alert-icon-space-right;

.condo-alert {
  &-description {
    .condo-typography-text-medium();
  }

  &-success:not(.condo-alert-banner),
  &-info:not(.condo-alert-banner),
  &-warning:not(.condo-alert-banner),
  &-error:not(.condo-alert-banner) {
    .condo-alert-border();
  }

  &-with-description {
    padding: @condo-global-spacing-16;
  }

  &-message {
    .condo-typography-h4();
  }

  &-with-description &-message {
    .condo-typography-h4();

    margin-bottom: @condo-global-spacing-4;
  }

  & .condo-alert-icon {
    width: @alert-icon-size;
    height: @alert-icon-size;
    margin-right: @alert-icon-space-right;
  }

  @media @from-mobile-small and @to-tablet-small {
    & {
      flex-wrap: wrap;

      & .condo-alert-content {
        flex: 1 0 auto;
      }

      & .condo-alert-action {
        width: 100%;
        margin-top: @condo-global-spacing-24;
        margin-left: 0;
      }

      & > .condo-alert-icon ~ .condo-alert-action {
        margin-left: @alert-actions-space-left;
      }
    }
  }
}