// Main font
@import "https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap";
// Monospace font is used for code blocks
@import "https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap";
@import (reference) "@open-condo/ui/src/tokens/variables.less";
@import "@open-condo/ui/src/components/style/core/motion";

@text-color: @condo-global-color-black;
@heading-color: @condo-global-color-black;

:root {
  --condo-font-fallback: sans-serif;
  --condo-font-fallback-mono: consolas, monaco, "Andale Mono", "Ubuntu Mono", monospace;
}